<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h1 {
  font-family: Dash-Horizon-Demo;
  text-align: center;
}

h2 {
  font-family: University;
  text-align: center;
}

</style>
	
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="treinos.html">Treinos</a></li>
  <li><a href="dicas.html">Dicas</a></li>
  <li style="float:right"><a class="active" href="cadastro.html">Cadastro</a></li>
</ul>


<form class="caixa" id="form" action="" method="POST" enctype="multipart/form-data" autocomplete="on">
	
	<h1>Formulário de Cadastro</h1>

<p>Nome</p> <input type="text" name="nome" placeholder="Primeiro nome" autofocus required>
<p>Sobrenome</p> <input type="text" name="sobrenome" placeholder="Último nome" required>
<p><div>
    <label for="data">Data de nascimento:</label>
    <input type="date" id="data" name="data" min="1950-04-01" max="2021-12-31" placeholder="Data Nascimento" required>
  </div>
 </p>
<p>RG</p> <input type="text" name="rg" pattern="[0-9]" title="Somente números" placeholder="Informe RG" required>
<p>CPF</p> <input type="text" name="cpf" pattern="[0-9]{11}" title="Digite um CPF no formato: xxx.xxx.xxx-xx" placeholder="Informe CPF" required>
<p>Email</p> <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Informe Email" required>
<p>Telefone</p> <input type="tel" required="required" maxlength="15" name="phone" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$"/ placeholder="Telefone" required>

<p>Cidade</p><input list="nav" name="Cidades" placeholder="Cidade onde mora" required>
	<datalist id="nav">
		<option value="Pelotas">
		<option value="Rio Grande">
		<option value="Dunas">
		<option value="Fragata">
		<option value="Terezinha">	
	</datalist>

<p>Selecione arquivos: <input type="file" name="arquivo" multiple required></p>

<label for="website">Sugestões de links de treinos:</label>
  <input type="url" id="website" name="website"
  pattern="https?://.+" title="Include http://" placeholder="Sugestão de site">

 <p>
 	<div class="slider-wrapper">
 Recomendaria esse site? <input type="range" min="0" max="11" value="7" step="1">
</div>
 </p>

<input type="submit" name="botao" value="Enviar">
</form>

</body>
</html>