<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h1 {
  font-family: Dash-Horizon-Demo;
  text-align: center;
}

h2 {
  font-family: University;
  text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="treinos.html">Treinos</a></li>
  <li><a href="dicas.html">Dicas</a></li>
  <li style="float:right"><a class="active" href="cadastro.html">Cadastro</a></li>
</ul>

<h1>Treinos Corrida de Rua</h1>
<h2>Entre em Forma</h2>

<p>
  <img src="imagens/mulher.jpg" style="-webkit-user-select: none;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto

">
</p>
</body>
</html>


