<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('imagens/fundo3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h1 {
  font-family: Dash-Horizon-Demo;
  text-align: center;
}

h2, h3 {
  font-family: University;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="treinos.html">Treinos</a></li>
  <li><a href="dicas.html">Dicas</a></li>
  <li style="float:right"><a class="active" href="cadastro.html">Cadastro</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>
</ul>

<font size="+2" color="white"><h1>Corrida de Rua</h1></font>

<article>
<header>
<h2>5 Dicas para Iniciantes</h2>

<font size="+2" color="white">
<p>
<p><b>1.</b><u>Corra no sentido oposto ao do tráfego</u></p>
<p><b>2.</b><u>Amplie suas distâncias</u></p>
<p><b>3.</b><u>Mantenha a regularidade</u></p><p><b>4.</b><u>Alimentação saudável</u></p>
<p><b>5.</b><u>Não negligencie o aquecimento</u></p>
</font>

</p>
</header>
<p>
<div style= "float:left; margin-bottom:10px";>
<h3>Continue na Corrida</h3>
<video width="400" height="340" controls>
  <source src="videos/video1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
    Seu navegador não suporta o elemento de video.
</video>
</div>
</p>



</article>

</body>
</html>


