<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url('imagens/fundo4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

h1 {
  font-family: Dash-Horizon-Demo;
  text-align: center;
  color: white;
}

h2 {
  font-family: University;
  text-align: center;
}

h3 {
  font-family: University;
  text-align: center;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
}

td, th {
  text-align: left;
  padding: 8px;
  border-style: groove;
  border-color: black;
  color: white;
}

tr:nth-child(even) {
  background-color: #2FBB2F; 
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="treinos.html">Treinos</a></li>
  <li><a href="dicas.html">Dicas</a></li>
  <li style="float:right"><a class="active" href="cadastro.html">Cadastro</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>

</ul>

<font size="+2">
<h1>Treinos Corrida de Rua</h1>
<h2>Entre em Forma</h2>
<h3>De o seu melhor</h3>
</font>

<p>
  <img src="imagens/mulher2.jpg" style="-webkit-user-select: none;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto

">
</p>

<font size="+2" color="white"><h4>Não esqueça de por uma Playlist Top para Treinar</h4></font>

<audio controls>
	<source src="horse.ogg" type="audio/ogg">
	<source src="videos/audio1.mp3" type="audio/mpeg">
	Seu navegador não suporta o elemento de audio.
</audio>

<h1>Treinos para perna em casa</h1>

<table>
  <tr>
    <th>Exercícios</th>
    <th>Séries</th>
    <th>Repetições</th>
  </tr>
  <tr>
    <td>Agachamentos</td>
    <td>3</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Afundo</td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Agachamento com salto</td>
    <td>3</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Agachamento parado</td>
    <td>3</td>
    <td>30s</td>
  </tr>
  <tr>
    <td>Elevação pélvica</td>
    <td>3</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Prancha</td>
    <td>3</td>
    <td>30s</td>
  </tr>
</table>

<br>

<p>
  <img src="imagens/mulher3.jpg" style="-webkit-user-select: none;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto

">
</p>

<h1>Treino para Iniciantes</h1>

<table>
	<tr>
    <th>Exercícios</th>
    <th>Séries</th>
    <th>Repetições</th>
  </tr>
  <tr>
    <td>Polichinelos</td>
    <td>2</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Burpee</td>
    <td>2</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Agachamento Livre</td>
    <td>2</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Prancha com tapa no ombro</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Abdominal militar</td>
    <td>2</td>
    <td>12</td>
  </tr>

</table>

</body>
</html>
